WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="utazasSzamabtn" Content="utazások száma" Width="100" Height="50" Click="utazasSzamabtn_Click"/>
        <Label Grid.Column="1" Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
        <TextBox x:Name="adatTxt" Grid.Row="1" Width="90" Height="50" ></TextBox>
        <Button x:Name="bevetelbtn" Content="bevetel" Width="100" Height="50" Grid.Row="1" Grid.Column="1" Click="Button_Click" ></Button>
        <ListBox x:Name="fizetesiModlb" Grid.Row="2" Grid.ColumnSpan="2"></ListBox>
        <Button x:Name="tavolsagbtn" Grid.Row="3" Content="megtettTavolsag" Width="100" Height="50" Click="tavolsagbtn_Click" ></Button>
        <Button x:Name="leghosszabbbtn" Grid.Row="4" Content="leghosszabbFuvar" Width="100" Height="50" Click="leghosszabbbtn_Click" ></Button>
        <Button x:Name="hibasAdatbtn" Grid.Row="5" Content="hibasAdatok" Width="100" Height="50" ></Button>
        
        

    </Grid>
</Window>
